{
  "name": "web",
  "short_name": "web",
  "icons": [
    {
      "src": "/images/metadata/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/metadata/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ff3e00",
  "background_color": "#ffffff",
  "display": "minimal-ui"
}
